
# -*- coding: utf-8 -*-
# @Time : 2021/3/11 22:02
# @Author : yangyong
# @File : number.py
import sys
'''
整型: 整型数字包括正整数,0和负整数,不带小数点,无大小限制.

整数可以使用不同的进制来表示
1,不加热河前缀为十进制整数
2,加前缀0o为八进制整数
3,加前缀0x则为十六进制整数
'''
a,b,c=10,0o10,0x10   #a,b,c对应的值为10,8,16
print(a,b,c)

'''
Python语言中提供了Boolean(布尔)类型,用于表示逻辑值True(逻辑真)和False(逻辑假)
Boolean类型是整型的子类型,在作为数字参与运算时,False自动转为0,True自动转为1

使用bool函数可以将其他类型的数据转为Boolean类型,当给bool函数传入下列参数时其将会返回False
  1,定义为假的常量,包括None或False
  2,任意值为0的数值,如0,0.0,0j等
  3,空的序列或集合,如"(空字符串),(),(空元组),[](空列表等)" 
'''
a=bool(0)
b=bool(1)
print(a,b)

'''
浮点型:浮点型数字使用C语言中的double类型实现,可以用来表示实数
   如 3.1415,-10.5,3.25e4等
   3.25e4是科学计数法的表示方式,其中e表示10,因此,3.25e4实际上表示的浮点数是3.25*10的4次方 = 32500.0
   
查看浮点数的取值范围和精度的代码示例
'''
a=3.25e4
a=sys.float_info #查看当前环境中浮点型数字的取值范围和精度
'''sys.float_info(max=1.7976931348623157e+308, max_exp=1024, max_10_exp=308, 
                  min=2.2250738585072014e-308, min_exp=-1021, min_10_exp=-307, 
                  dig=15, mant_dig=53, epsilon=2.220446049250313e-16, radix=2, rounds=1)'''
'''min和max 是浮点数的最小值和最大值,dig是浮点数所能精确表示的十进制数字的最大位数'''
print(a)

'''复数类型
       复数有实部和虚部组成,每一部分都是一个浮点数, a+bj 或 a+bJ 其中,a和b是两个数字,j或J是虚部的后缀,即a是实部,b是虚部.
       在生成复数时,也可以使用complex函数, complex(real[,imag])
       如果省略虚部imag的值,则返回复数为real+0J;如果实部real和虚部imag的值都省略,则返回的复数为0j
'''
c1,c2,c3,c4,c5=3+5.5j,3.25e3j,complex(5,-3.5),complex(5),complex()
print(c1,c2,c3,c4,c5)