# -*- coding: utf-8 -*-
# @Time : 2021/3/16 9:18
# @Author : yangyong
# @File : String.py

'''
概述: Python 语言中只有用于保存字符串的String类型,而没有用于保存单个字符的数据类型.
     Python 中的字符串可以写在一对单引号中,也可以写在一对双引号或一对三双引号中.
     对于不包含任何字符的字符串,如''或"",成为空字符串
'''
s1,s2='hello word',"你好"
print(s1,s2)
''' 字符串转成整数:
    int函数:第一个参数是要转换为整数的字符串(要求必须是一个整数字符串,否则报错),第二个参数是字符串中的整数的数制(不指定则默认为10,8进制,10进制,16进制)
    提示:int函数仅是将字符串中的数字直接转换为整数,不会做任何运算,当要转换的字符串是一个包含运算的表达式时,int函数会报错
'''
#例如
a=int('35')
b=int('35',16)
c=int('35',8)
d=int('35',10)
#c=int('35+1')
e=eval('a+d')
print(a,b,c,d,e)
'''字符串转换为浮点数
   float函数:只有一个参数,即要转换为浮点数的字符串(要求必须是一个整数或浮点数字符串)
   提示: 与int函数类似,float函数仅是将字符串中的数字直接转换为浮点数,不会做任何运算,当要转换的字符串是一个包含运算的表达式时,float函数会报错
'''
#例如
a1=float('35')
a2=float('35.5')
a4=float("35.22")
#a3=float("35.5+1")
#a5=float('35.5+1')
print(a1,a2,a4)

'''转义字符
\(在行尾)   续行符
\\         反斜杠符号
\'         单引号
\"         双引号
\n         换行
\r         回车
\t         制表符
'''
#例如
s1 = 'hello\
      word'  #上一行以\作为结尾,说明上一行与当前行是同一条语句
s2 = 'It\'s a book'  #使用\' 说明其是字符串中的一个单引号字符
s4 = "It's a book" #使用一对双引号的写法,字符串中可以直接使用单引号,不需要转义
s5 = "你好,欢迎些许啊实\t打实大所\n大所多" #换行  制表符
print(s1,s2,s4,s5)