# -*- coding: utf-8 -*-
# @Time : 2021/3/11 21:46
# @Author : yangyong
# @File : 变量,常量.py
a=1
'''
 常量: 是指在程序运行过程中值不能发生改变的量
     如 1,3.5,3+4i,'ABC'等
'''
'''
 变量:是指在程序运行过程中可以发生改变的量.
      与数学中的变量一样,需要为Python中每一个变量定义一个名称
      Python是一种弱类型的语言,变量的类型有其值得类型决定.
      Python变量在使用前不需要先定义,为一个变量赋值后,则该变量会自动创建

变量命名规则: 变量可以包括字幕,数字和下划线,但是数字不能作为开头字符
例:test1 是有效变量名,而1test则是无效变量名

系统关键字不能做变量名使用
例: and,break等都是系统关键字,不能作为变量名使用

Python的变量名区分大小写
例:test和Test是两个不同的变量

提示,Python 3.X 默认使用UTF-8编码,变量名中允许包含中文,如'测试' 是一个有效变量名
'''

test='helloword'
Test = 123
test = 10.5
print(test,Test)
x,y=10,5
x,y=y,x
print(x,y)