# -*- coding: utf-8 -*-
# @Time : 2021/3/17 9:37
# @Author : yangyong
# @File : list数据类型.py

'''概述:List(列表)是python中一种非常重要的数据类型,
列表中可以包含多个元素,且元素类型可以不相同,
每一个元素可以是任一数据类型,包括列表(即列表嵌套)及元组,集合,字典
所有元素都在哟对方括号中"[]",没两个元素之间用逗号分隔
对于不包含任何元素的列表,即[],发横为空列表
'''
'''列表元素索引:列表中元素的索引方式与字符串中的元素的索引方式完全相同,也支持从前向后索引和从后向前索引两种方式
与字符串相同,利用下标"[]"可以从已有列表中取出其中部分元素形成一个新列表,
语法格式: ls[beg:end]
其中,beg是要取出的部分元素在ls中的起始下标,end是要取出的部分元素在ls中的结束下标.

提示:省略beg,则表示从ls中的第一个元素开始,等价于ls[0:end];省略end,则表示要取出的部分元素从beg位置开始一直到最后一个元素(包含最后一个元素);
beg和end 都省略则取出ls中的所有元素.
列表中的元素可以被修改.

元素修改: 在对列表中的元素赋值时,既可以通过ls[idx] =a 这种方式修改单个元素的值,也可以通过 ls[beg:end = b 这种方式修改一个元素或者同时修改
连续多个元素的值. 
但需要注意,在通过ls[beg:end] =b这种方式赋值时,b是另一列表,其功能是用b中各元素替换ls中beg到end-1这些位置上的元素,赋值前后列表元素的数量允许发生变化
'''
#例子
ls=[1,2.5,'test',3+4j,True,[3,1.63],5.3]
print(ls[1:4])
print(ls[-3:-1])
print(ls[2:-1])
print(ls[:])
print(ls[:3])
print(ls[-1:])
print(ls[3])
ls[3]='abv'
ls[1:3]=['a','b',3]
ls[2]=['1',3,4]
print(ls)
a=ls[5]
print(a)
type(a)