# -*- coding: utf-8 -*-
# @Time : 2021/3/17 10:15
# @Author : yangyong
# @File : Tuple元组.py

'''Tuple(元组)与列表类似,可以包含多个元素,且元素类型可以不相同,书写时每两个元素之间用逗号隔开.
与列表不同之处在于:元组的所有元素都写在一对小括号内 () ,且元组中的元素不能修改
对于不包含任何元素的元组,(),称为空元组
'''
'''元组中元素的索引方式与列表中元素的索引方式完全相同'''
"字符串,列表和元组的元素都是按照下标顺序排列,可通过下标直接访问,这样的数据类型统称为序列,其中字符串和元组中的元素不能修改,而列表中的元素可以修改"
#例子
t=(1,2.5,'test',3+4j,True,[3,1.6],5.3)
print(t[1])
print(t[1:3])
print(t[:3])
print(t[-2:])
print(t[-2:-1])
t[5][1]='a'
print(t)